spring.application.name=com.react.employees
spring.datasource.url = jdbc:mysql://localhost:3306/employeesReact
spring.datasource.username = root
spring.datasource.password = system
spring.jpa.hibernate.ddl-auto=update